{
  "name": "multimodal-failure-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:assets": "node scripts/generate-assets.mjs",
    "generate:pilot": "tsx scripts/materialize-pilot.ts",
    "plan:discovery": "tsx scripts/plan-hardness-search.ts",
    "generate:discovery": "tsx scripts/materialize-discovery.ts",
    "evaluate:discovery": "tsx scripts/evaluate-discovery.ts",
    "rank:discovery": "tsx scripts/rank-discovery.ts",
    "freeze:confirmatory": "tsx scripts/freeze-confirmatory.ts",
    "plan:momentary": "tsx scripts/plan-momentary-search.ts",
    "generate:momentary": "tsx scripts/materialize-momentary.ts",
    "rank:momentary": "tsx scripts/rank-momentary.ts",
    "freeze:momentary": "tsx scripts/freeze-momentary-holdout.ts",
    "plan:compositional": "tsx scripts/plan-compositional-counting.ts",
    "generate:compositional": "tsx scripts/materialize-compositional-counting.ts",
    "plan:wires": "tsx scripts/plan-wire-tracing.ts",
    "generate:wires": "tsx scripts/materialize-wire-tracing.ts",
    "rank:wires": "tsx scripts/rank-wire-tracing.ts",
    "freeze:wires": "tsx scripts/freeze-wire-tracing-holdout.ts",
    "plan:wire-count": "tsx scripts/plan-wire-crossing-count.ts",
    "generate:wire-count": "tsx scripts/materialize-wire-crossing-count.ts",
    "plan:precision-wire-count": "tsx scripts/plan-precision-wire-count.ts",
    "rank:precision-wire-count": "tsx scripts/rank-precision-wire-count.ts",
    "summarize:family": "tsx scripts/summarize-family-results.ts",
    "freeze:precision-wire-count": "tsx scripts/freeze-precision-wire-count.ts",
    "plan:enclosure-depth": "tsx scripts/plan-enclosure-depth.ts",
    "generate:enclosure-depth": "tsx scripts/materialize-enclosure-depth.ts",
    "freeze:enclosure-depth": "tsx scripts/freeze-enclosure-depth.ts",
    "plan:rotation-correspondence": "tsx scripts/plan-rotation-correspondence.ts",
    "generate:rotation-correspondence": "tsx scripts/materialize-rotation-correspondence.ts",
    "freeze:rotation-correspondence": "tsx scripts/freeze-rotation-correspondence.ts",
    "plan:change-localization": "tsx scripts/plan-change-localization.ts",
    "plan:change-localization:v2": "tsx scripts/plan-change-localization-v2.ts",
    "generate:change-localization": "tsx scripts/materialize-change-localization.ts",
    "freeze:change-localization": "tsx scripts/freeze-change-localization.ts",
    "plan:selective-flash": "tsx scripts/plan-selective-flash.ts",
    "generate:selective-flash": "tsx scripts/materialize-selective-flash.ts",
    "freeze:selective-flash": "tsx scripts/freeze-selective-flash.ts",
    "plan:maze-reachability": "tsx scripts/plan-maze-reachability.ts",
    "generate:maze-reachability": "tsx scripts/materialize-maze-reachability.ts",
    "freeze:maze-reachability": "tsx scripts/freeze-maze-reachability.ts",
    "plan:temporal-order": "tsx scripts/plan-temporal-order.ts",
    "generate:temporal-order": "tsx scripts/materialize-temporal-order.ts",
    "plan:temporal-relations": "tsx scripts/plan-temporal-relations.ts",
    "generate:temporal-relations": "tsx scripts/materialize-temporal-relations.ts",
    "plan:jigsaw-order": "tsx scripts/plan-jigsaw-order.ts",
    "generate:jigsaw-order": "tsx scripts/materialize-jigsaw-order.ts",
    "plan:occlusion-stack": "tsx scripts/plan-occlusion-stack.ts",
    "generate:occlusion-stack": "tsx scripts/materialize-occlusion-stack.ts",
    "plan:mot": "tsx scripts/plan-mot.ts",
    "generate:mot": "tsx scripts/materialize-mot.ts",
    "plan:dynamic-state": "tsx scripts/plan-dynamic-state.ts",
    "generate:dynamic-state": "tsx scripts/materialize-dynamic-state.ts",
    "plan:paper-folding": "tsx scripts/plan-paper-folding.ts",
    "generate:paper-folding": "tsx scripts/materialize-paper-folding.ts",
    "plan:periodic-anomaly": "tsx scripts/plan-periodic-anomaly.ts",
    "generate:periodic-anomaly": "tsx scripts/materialize-periodic-anomaly.ts",
    "publish:adaptive": "tsx scripts/publish-adaptive-results.ts",
    "publish:precision-wire": "tsx scripts/publish-precision-wire-results.ts",
    "evaluate": "tsx scripts/evaluate.ts",
    "evaluate:fixture": "tsx scripts/evaluate.ts evaluation/plans/fixture-smoke.json",
    "evaluate:pilot": "tsx scripts/evaluate-pilot.ts",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "lucide-react": "^1.37.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "ffmpeg-static": "^5.3.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
